.card-set {
  @include tablet {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }
}

.card-set__item {
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  @include mobile {
    width: 450px;
  }

  @include tablet {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }

  @include desktop {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
}

.card {
  display: block;
  text-decoration: none;
  transition: transform $time-function, opacity $time-function;

  &:link,
  &:visited {
    color: $main-font-color;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 20px);

    font-size: 14px;
    line-height: calc(24 / 14);

    color: $main-bgd-color;

    @include mobile {
      width: 402px;

      font-size: 18px;
      line-height: calc(28 / 18);
    }

    @include tablet {
      width: 306px;
    }

    @include desktop {
      width: 322px;
    }
  }

  &__header {
    position: relative;
    overflow: hidden;
  }

  &__body {
    padding: 20px 24px;
    border: solid 1px $card-border-color;
  }

  &__title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
  }

  &__type {
    color: $paragraph-color;
    font-size: 16px;
    line-height: calc(30 / 16);
  }

  &__overlay {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 196px;

    background-color: $card-overlay-bgd-color;

    opacity: 0;
    transform: translateY(100%);

    transition: transform $time-function, opacity $time-function;

    @include mobile {
      height: 294px;
    }
  }

  &:hover &__overlay,
  &:focus &__overlay {
    opacity: 1;
    transform: translateY(0);
  }
}

.card__body--stretched {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    height: 146px;
  }
}
